<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E85-Zj-bpC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="AgY-3b-l2W">
            <objects>
                <viewController id="8EV-MI-DaT" customClass="ProfileViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAJ-Q5-XmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-Xx-spa">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <accessibility key="accessibilityConfiguration" identifier="ProfileImage"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afj-eU-3vK">
                                <rect key="frame" x="354" y="89" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="8EV-MI-DaT" eventType="touchUpInside" id="Q6b-fo-Qmy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-Pb-5JX" userLabel="nameLabel">
                                <rect key="frame" x="16" y="154" width="240" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-Co-v9W" userLabel="nicknameLabel">
                                <rect key="frame" x="16" y="190" width="91.5" height="15.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="nicknameLabel"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you do fellow kids?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-xM-CJP" userLabel="textLabel">
                                <rect key="frame" x="16" y="213.5" width="162" height="16"/>
                                <accessibility key="accessibilityConfiguration" identifier="textLabel"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6NU-3A-Nxx"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMb-xM-CJP" firstAttribute="leading" secondItem="6NU-3A-Nxx" secondAttribute="leading" constant="16" id="7GT-8e-Jcf"/>
                            <constraint firstItem="A3Y-Pb-5JX" firstAttribute="leading" secondItem="6NU-3A-Nxx" secondAttribute="leading" constant="16" id="CZI-8l-lwd"/>
                            <constraint firstItem="SBq-Xx-spa" firstAttribute="leading" secondItem="6NU-3A-Nxx" secondAttribute="leading" constant="16" id="KS6-AT-1vS"/>
                            <constraint firstItem="A3Y-Pb-5JX" firstAttribute="top" secondItem="SBq-Xx-spa" secondAttribute="bottom" constant="8" id="OsG-hA-6OO"/>
                            <constraint firstItem="pgy-Co-v9W" firstAttribute="leading" secondItem="6NU-3A-Nxx" secondAttribute="leading" constant="16" id="UY6-jh-ZRa"/>
                            <constraint firstItem="afj-eU-3vK" firstAttribute="top" secondItem="6NU-3A-Nxx" secondAttribute="top" constant="45" id="Znw-Qd-MVa"/>
                            <constraint firstItem="pgy-Co-v9W" firstAttribute="top" secondItem="A3Y-Pb-5JX" secondAttribute="bottom" constant="8" id="hB1-Dp-Xhx"/>
                            <constraint firstItem="6NU-3A-Nxx" firstAttribute="trailing" secondItem="afj-eU-3vK" secondAttribute="trailing" constant="16" id="nZi-eN-T16"/>
                            <constraint firstItem="RMb-xM-CJP" firstAttribute="top" secondItem="pgy-Co-v9W" secondAttribute="bottom" constant="8" id="sb8-gb-a7k"/>
                            <constraint firstItem="SBq-Xx-spa" firstAttribute="top" secondItem="6NU-3A-Nxx" secondAttribute="top" constant="32" id="tcN-wc-U1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="l1u-nS-4Yz"/>
                    <connections>
                        <outlet property="nameLabel" destination="A3Y-Pb-5JX" id="9ME-bc-X2y"/>
                        <outlet property="nicknameLabel" destination="pgy-Co-v9W" id="9da-QQ-jRK"/>
                        <outlet property="profileImage" destination="SBq-Xx-spa" id="6qy-kz-H3z"/>
                        <outlet property="textLabel" destination="RMb-xM-CJP" id="jbT-h5-kU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPh-iy-l05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="812"/>
        </scene>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-i2-KmV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="jEp-Cf-eXW" customClass="ImagesListCell" customModule="PhotoFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEp-Cf-eXW" id="tkQ-CX-voX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-NC-hs1">
                                                    <rect key="frame" x="16" y="4" width="382" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biT-01-jTT">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="39d-dW-EN6"/>
                                                        <constraint firstAttribute="width" constant="44" id="ttT-cl-XSm"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title=" " image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 июня 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-JZ-EDP">
                                                    <rect key="frame" x="24" y="192" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadowing" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-Cy-gjT">
                                                    <rect key="frame" x="16" y="186" width="382" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mh8-NC-hs1" firstAttribute="top" secondItem="tkQ-CX-voX" secondAttribute="top" constant="4" id="2Y5-sZ-Ao9"/>
                                                <constraint firstItem="mh8-NC-hs1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AFB-JZ-EDP" secondAttribute="trailing" symbolic="YES" id="4uh-Mu-Etu"/>
                                                <constraint firstAttribute="bottom" secondItem="mh8-NC-hs1" secondAttribute="bottom" constant="4" id="67y-Qt-ege"/>
                                                <constraint firstItem="SfV-Cy-gjT" firstAttribute="trailing" secondItem="mh8-NC-hs1" secondAttribute="trailing" id="GQc-iH-NP6"/>
                                                <constraint firstAttribute="trailing" secondItem="mh8-NC-hs1" secondAttribute="trailing" constant="16" id="HcJ-ZO-3YJ"/>
                                                <constraint firstItem="SfV-Cy-gjT" firstAttribute="leading" secondItem="mh8-NC-hs1" secondAttribute="leading" id="Tmo-3L-vqh"/>
                                                <constraint firstItem="biT-01-jTT" firstAttribute="top" secondItem="mh8-NC-hs1" secondAttribute="top" id="U1R-6X-TP9"/>
                                                <constraint firstItem="AFB-JZ-EDP" firstAttribute="leading" secondItem="mh8-NC-hs1" secondAttribute="leading" constant="8" id="c4K-3X-J4s"/>
                                                <constraint firstItem="mh8-NC-hs1" firstAttribute="bottom" secondItem="AFB-JZ-EDP" secondAttribute="bottom" constant="8" id="hT1-dx-eSg"/>
                                                <constraint firstItem="SfV-Cy-gjT" firstAttribute="bottom" secondItem="mh8-NC-hs1" secondAttribute="bottom" id="ick-h7-ml9"/>
                                                <constraint firstItem="biT-01-jTT" firstAttribute="trailing" secondItem="mh8-NC-hs1" secondAttribute="trailing" id="nlv-w4-WDz"/>
                                                <constraint firstItem="mh8-NC-hs1" firstAttribute="leading" secondItem="tkQ-CX-voX" secondAttribute="leading" constant="16" id="xjW-TY-1rV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="mh8-NC-hs1" id="oJR-xy-2Q1"/>
                                            <outlet property="dateLabel" destination="AFB-JZ-EDP" id="GLn-Bi-d8a"/>
                                            <outlet property="likeButton" destination="biT-01-jTT" id="akk-QZ-hrV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gzh-af-7Oo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i0K-us-2w9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOh-i2-KmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="123-82-jnP"/>
                            <constraint firstAttribute="bottom" secondItem="sOh-i2-KmV" secondAttribute="bottom" id="I1v-UK-xjO"/>
                            <constraint firstAttribute="trailing" secondItem="sOh-i2-KmV" secondAttribute="trailing" id="TWu-y5-pAp"/>
                            <constraint firstItem="sOh-i2-KmV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gTJ-4k-gWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEf-md-pd5"/>
                    <connections>
                        <outlet property="tableView" destination="sOh-i2-KmV" id="cIe-ca-GD8"/>
                        <segue destination="2pA-5f-YJk" kind="show" identifier="ShowSingleImage" id="ObC-q9-dAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="127.90178571428571"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="P26-UF-Xtj">
            <objects>
                <viewController id="2pA-5f-YJk" customClass="SingleImageViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jr4-HK-T2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="On4-5O-9lN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rZ-gu-hXj"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7rZ-gu-hXj" firstAttribute="trailing" secondItem="On4-5O-9lN" secondAttribute="trailing" id="MOj-jU-T8I"/>
                            <constraint firstItem="7rZ-gu-hXj" firstAttribute="bottom" secondItem="On4-5O-9lN" secondAttribute="bottom" id="f1v-CD-jQl"/>
                            <constraint firstItem="On4-5O-9lN" firstAttribute="top" secondItem="7rZ-gu-hXj" secondAttribute="top" id="fOe-WA-yAu"/>
                            <constraint firstItem="On4-5O-9lN" firstAttribute="leading" secondItem="7rZ-gu-hXj" secondAttribute="leading" id="kZo-ol-N4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8i-Kj-Bra"/>
                    <connections>
                        <outlet property="imageView" destination="On4-5O-9lN" id="Uz0-Cu-zSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrm-Vt-TpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEF-AD-NWE">
            <objects>
                <tabBarController id="E85-Zj-bpC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGW-qf-eU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="94q-bn-mib" kind="relationship" relationship="viewControllers" id="qzW-vW-bF0"/>
                        <segue destination="8EV-MI-DaT" kind="relationship" relationship="viewControllers" id="sYw-cE-xmt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNZ-ju-dSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HX7-9U-7AT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94q-bn-mib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="XX9-YB-IVT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56J-hy-LFA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zgK-3x-0Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA3-l5-wvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="shadowing" width="343" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
