<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nik-yi-HVD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="AgY-3b-l2W">
            <objects>
                <viewController id="8EV-MI-DaT" customClass="ProfileViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAJ-Q5-XmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6NU-3A-Nxx"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="l1u-nS-4Yz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPh-iy-l05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="812"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tAu-6b-G0u">
            <objects>
                <viewController id="8Od-tV-Rcv" customClass="AuthViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5i3-Z9-fSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-Ho-UGw">
                                <rect key="frame" x="177" y="445" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-io-0OU">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D2t-Sb-J7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="07H-Nh-fC8" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="xku-8j-9Hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YV-JB-WAs"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="3YV-JB-WAs" firstAttribute="trailing" secondItem="2QJ-io-0OU" secondAttribute="trailing" constant="16" id="6O0-BH-0P4"/>
                            <constraint firstItem="2QJ-io-0OU" firstAttribute="leading" secondItem="3YV-JB-WAs" secondAttribute="leading" constant="16" id="AQg-Tv-OV9"/>
                            <constraint firstItem="Tii-Ho-UGw" firstAttribute="centerY" secondItem="3YV-JB-WAs" secondAttribute="centerY" id="NQN-FE-EX7"/>
                            <constraint firstItem="3YV-JB-WAs" firstAttribute="bottom" secondItem="2QJ-io-0OU" secondAttribute="bottom" constant="90" id="csX-r5-9Hi"/>
                            <constraint firstItem="Tii-Ho-UGw" firstAttribute="centerX" secondItem="3YV-JB-WAs" secondAttribute="centerX" id="vzt-IR-pFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m5B-NB-ycv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOb-Gs-82k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-660"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="39L-cj-Lfu">
            <objects>
                <viewController id="07H-Nh-fC8" customClass="WebViewViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba8-RS-MvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-ib-BvA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2We-83-UpX">
                                <rect key="frame" x="9" y="53" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="07H-Nh-fC8" eventType="touchUpInside" id="jqM-VK-Meq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weT-Md-j4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuY-ib-BvA" firstAttribute="leading" secondItem="Ba8-RS-MvL" secondAttribute="leading" id="7Pq-Uc-Kjo"/>
                            <constraint firstItem="2We-83-UpX" firstAttribute="leading" secondItem="weT-Md-j4F" secondAttribute="leading" constant="9" id="Aog-A5-jfQ"/>
                            <constraint firstItem="yuY-ib-BvA" firstAttribute="top" secondItem="Ba8-RS-MvL" secondAttribute="top" id="Cup-cp-dHK"/>
                            <constraint firstAttribute="trailing" secondItem="yuY-ib-BvA" secondAttribute="trailing" id="HRX-cQ-llW"/>
                            <constraint firstAttribute="bottom" secondItem="yuY-ib-BvA" secondAttribute="bottom" id="MtT-lb-gfE"/>
                            <constraint firstItem="2We-83-UpX" firstAttribute="top" secondItem="weT-Md-j4F" secondAttribute="top" constant="9" id="moa-TL-cE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="939-us-qQG"/>
                    <connections>
                        <outlet property="webView" destination="yuY-ib-BvA" id="pTT-Z3-9UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zb-2o-MkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-660.26785714285711"/>
        </scene>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-i2-KmV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="jEp-Cf-eXW" customClass="ImagesListCell" customModule="PhotoFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEp-Cf-eXW" id="tkQ-CX-voX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-NC-hs1">
                                                    <rect key="frame" x="16" y="4" width="382" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biT-01-jTT">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="39d-dW-EN6"/>
                                                        <constraint firstAttribute="width" constant="44" id="ttT-cl-XSm"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title=" " image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 июня 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-JZ-EDP">
                                                    <rect key="frame" x="24" y="192" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadowing" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-Cy-gjT">
                                                    <rect key="frame" x="16" y="186" width="382" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mh8-NC-hs1" firstAttribute="top" secondItem="tkQ-CX-voX" secondAttribute="top" constant="4" id="2Y5-sZ-Ao9"/>
                                                <constraint firstItem="mh8-NC-hs1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AFB-JZ-EDP" secondAttribute="trailing" symbolic="YES" id="4uh-Mu-Etu"/>
                                                <constraint firstAttribute="bottom" secondItem="mh8-NC-hs1" secondAttribute="bottom" constant="4" id="67y-Qt-ege"/>
                                                <constraint firstItem="SfV-Cy-gjT" firstAttribute="trailing" secondItem="mh8-NC-hs1" secondAttribute="trailing" id="GQc-iH-NP6"/>
                                                <constraint firstAttribute="trailing" secondItem="mh8-NC-hs1" secondAttribute="trailing" constant="16" id="HcJ-ZO-3YJ"/>
                                                <constraint firstItem="SfV-Cy-gjT" firstAttribute="leading" secondItem="mh8-NC-hs1" secondAttribute="leading" id="Tmo-3L-vqh"/>
                                                <constraint firstItem="biT-01-jTT" firstAttribute="top" secondItem="mh8-NC-hs1" secondAttribute="top" id="U1R-6X-TP9"/>
                                                <constraint firstItem="AFB-JZ-EDP" firstAttribute="leading" secondItem="mh8-NC-hs1" secondAttribute="leading" constant="8" id="c4K-3X-J4s"/>
                                                <constraint firstItem="mh8-NC-hs1" firstAttribute="bottom" secondItem="AFB-JZ-EDP" secondAttribute="bottom" constant="8" id="hT1-dx-eSg"/>
                                                <constraint firstItem="SfV-Cy-gjT" firstAttribute="bottom" secondItem="mh8-NC-hs1" secondAttribute="bottom" id="ick-h7-ml9"/>
                                                <constraint firstItem="biT-01-jTT" firstAttribute="trailing" secondItem="mh8-NC-hs1" secondAttribute="trailing" id="nlv-w4-WDz"/>
                                                <constraint firstItem="mh8-NC-hs1" firstAttribute="leading" secondItem="tkQ-CX-voX" secondAttribute="leading" constant="16" id="xjW-TY-1rV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="mh8-NC-hs1" id="oJR-xy-2Q1"/>
                                            <outlet property="dateLabel" destination="AFB-JZ-EDP" id="GLn-Bi-d8a"/>
                                            <outlet property="likeButton" destination="biT-01-jTT" id="akk-QZ-hrV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gzh-af-7Oo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i0K-us-2w9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOh-i2-KmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="123-82-jnP"/>
                            <constraint firstAttribute="bottom" secondItem="sOh-i2-KmV" secondAttribute="bottom" id="I1v-UK-xjO"/>
                            <constraint firstAttribute="trailing" secondItem="sOh-i2-KmV" secondAttribute="trailing" id="TWu-y5-pAp"/>
                            <constraint firstItem="sOh-i2-KmV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gTJ-4k-gWY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Yry-pi-Yah"/>
                    <navigationItem key="navigationItem" id="AEf-md-pd5"/>
                    <connections>
                        <outlet property="tableView" destination="sOh-i2-KmV" id="cIe-ca-GD8"/>
                        <segue destination="2pA-5f-YJk" kind="presentation" identifier="ShowSingleImage" id="ObC-q9-dAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="127.90178571428571"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="P26-UF-Xtj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2pA-5f-YJk" customClass="SingleImageViewController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jr4-HK-T2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-o2-mU8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="On4-5O-9lN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="On4-5O-9lN" firstAttribute="height" secondItem="nW4-CG-xaI" secondAttribute="height" multiplier="0.462054" id="5Ol-SP-IRy"/>
                                    <constraint firstItem="On4-5O-9lN" firstAttribute="top" secondItem="7c7-o2-mU8" secondAttribute="top" id="Zm8-Nc-o7O"/>
                                    <constraint firstItem="On4-5O-9lN" firstAttribute="trailing" secondItem="7c7-o2-mU8" secondAttribute="trailing" id="iS3-ca-OjM"/>
                                    <constraint firstItem="On4-5O-9lN" firstAttribute="width" secondItem="nW4-CG-xaI" secondAttribute="width" id="qK9-wj-4rh"/>
                                    <constraint firstItem="On4-5O-9lN" firstAttribute="leading" secondItem="7c7-o2-mU8" secondAttribute="leading" id="sQT-tQ-QGv"/>
                                    <constraint firstAttribute="bottom" secondItem="On4-5O-9lN" secondAttribute="bottom" id="zcy-Ws-mpI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ih2-gT-Qy8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nW4-CG-xaI"/>
                                <connections>
                                    <outlet property="delegate" destination="2pA-5f-YJk" id="zf3-QB-DOc"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-5S-KwI">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N8z-gJ-yjV"/>
                                    <constraint firstAttribute="height" constant="50" id="dGq-cA-wiG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="2pA-5f-YJk" eventType="touchUpInside" id="vwx-Sb-MRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-Cw-sF3">
                                <rect key="frame" x="8" y="48" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8hh-Mt-G9x"/>
                                    <constraint firstAttribute="width" constant="48" id="BH7-8T-9v0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="2pA-5f-YJk" eventType="touchUpInside" id="vbS-eB-AUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rZ-gu-hXj"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7rZ-gu-hXj" firstAttribute="bottom" secondItem="A3u-5S-KwI" secondAttribute="bottom" constant="36" id="6ga-Fg-VgW"/>
                            <constraint firstItem="Iwd-Cw-sF3" firstAttribute="top" secondItem="7rZ-gu-hXj" secondAttribute="top" constant="4" id="R9e-pI-tLD"/>
                            <constraint firstItem="7c7-o2-mU8" firstAttribute="top" secondItem="jr4-HK-T2x" secondAttribute="top" id="ZuY-e3-Iow"/>
                            <constraint firstItem="A3u-5S-KwI" firstAttribute="centerX" secondItem="7rZ-gu-hXj" secondAttribute="centerX" id="gI7-jt-YBu"/>
                            <constraint firstItem="7c7-o2-mU8" firstAttribute="trailing" secondItem="7rZ-gu-hXj" secondAttribute="trailing" id="jQH-KY-Tbj"/>
                            <constraint firstItem="Iwd-Cw-sF3" firstAttribute="leading" secondItem="7rZ-gu-hXj" secondAttribute="leading" constant="8" id="kD3-vm-80f"/>
                            <constraint firstAttribute="bottom" secondItem="7c7-o2-mU8" secondAttribute="bottom" id="xSd-OM-yyp"/>
                            <constraint firstItem="7c7-o2-mU8" firstAttribute="leading" secondItem="7rZ-gu-hXj" secondAttribute="leading" id="zgw-kb-du1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8i-Kj-Bra"/>
                    <connections>
                        <outlet property="imageView" destination="On4-5O-9lN" id="Uz0-Cu-zSQ"/>
                        <outlet property="scrollView" destination="7c7-o2-mU8" id="2VR-EM-fgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrm-Vt-TpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="127.90178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEF-AD-NWE">
            <objects>
                <tabBarController id="E85-Zj-bpC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGW-qf-eU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Ed-EU-6C0"/>
                        <segue destination="8EV-MI-DaT" kind="relationship" relationship="viewControllers" id="3Si-Ff-G22"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNZ-ju-dSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThR-2Z-AOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nik-yi-HVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYy-RJ-YYX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Od-tV-Rcv" kind="relationship" relationship="rootViewController" id="Fm9-XX-S0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjR-Xi-dj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="shadowing" width="343" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
